# DstDebugConsole

./: .gitignore  DstConsole.sln
App/: App.csproj  AppRes.Designer.cs  AppRes.resx  NativeMethods.txt
App/Resources/: en_us.json  zh_cn.json
App/src/: Program.cs
App/src/Communication/: PipeManager.cs  PipeMessage.cs  ReversedPipeClient.cs
App/src/Ui/: BaseWindow.cs  Colors.cs  ConsoleWindow.cs  ImGuiHelper.cs  MainOverlay.cs  MainWindow.cs
App/src/Util/: ConfigManager.cs  DllInjector.cs  ManagedConsole.cs  ProcessWatcher.cs  Translator.cs  Utils.cs
Console/: Console.vcxproj
Console/src/: HookManager.hpp  ReversedNamedPipeServer.cpp  ReversedNamedPipeServer.h  dllmain.cpp  glob.h  hooks.cpp  init.cpp  main.hpp
LibConsole/: LibConsole.vcxproj
LibConsole/src/: HookManager.hpp  dllmain.cpp  glob.cpp  hooks.cpp  hooks.h  init.h  main.hpp  util.cpp  util.h
